# mind_edge

./: Dockerfile  MindEdge-1.sln  README.md
MindEdge-1/: Class.cs1  Dockerfile  MindEdge-1.csproj  MindEdge-1.http  Program.cs  WeatherForecast.cs  appsettings.json
MindEdge-1/Controllers/: AuthController.cs  FileController.cs
MindEdge-1/Data/: ApplicationDbContext.cs
MindEdge-1/Migrations/: 20260217205836_InitialCreate.Designer.cs  20260217205836_InitialCreate.cs  20260227093907_InitialCreateFullSchema.Designer.cs  20260227093907_InitialCreateFullSchema.cs  ApplicationDbContextModelSnapshot.cs
MindEdge-1/Models/: AIResponse.cs  ChatbotRoom.cs  DTOs.cs  Document.cs  FileUploadDto.cs  Message.cs  User.cs
MindEdge-1/Properties/: launchSettings.json
MindEdge-1/Services/: AuthService.cs  EmailService.cs  FileService.cs  IAuthService.cs  IEmailService.cs  IFileService.cs
